/* JS */ gapi.loaded_2(function(_){var window=this;
_.$G=function(a){_.Ps.call(this,a.ka);this.hg=a;this.hp=null};_.hi(_.$G,_.Rs);_.$G.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.th(),b=this.ka.Ab();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.hg.open()};
_.$G.prototype.ud=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.Us(a.ka.Ab(),e)||(a.ka.close(),a.hp=null)};document.HP?(document.HP("click",b),this.hp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.hp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ka.id),d=this.ka.Ab();c.style.height=this.ka.height+"px";(c=this.th())&&_.Zs(d,this.ua.targetPos,c,this.ua.anchorPos,{x:this.ua.leftOffset||
0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.$G.prototype.close=function(){this.hg.close();this.hp&&this.hp()};_.$G.prototype.open=_.$G.prototype.open;_.$G.prototype.onready=_.$G.prototype.ud;_.$G.prototype.close=_.$G.prototype.close;
_.aH=function(a){_.Ps.call(this,a)};_.hi(_.aH,_.Rs);_.h=_.aH.prototype;_.h.create=function(a){this.Ja=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Vs(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.Ja.style[c]=b[c];(a||document.body).appendChild(this.Ja)};_.h.open=function(a){this.ka.Gg("updateContainer",(0,_.P)(this.qj,this));this.create(a);this.ka.eg(this.Ja);this.ka.If(this.Ja)};
_.h.ud=function(){var a=bH(this);if(a){var b=document.getElementById(this.ka.ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ka.width=a.width;this.ka.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ja.parentNode&&this.Ja.parentNode.removeChild(this.Ja)};
_.h.qj=function(a,b,c){var d=this.ka.Ab();d&&(a?(this.Tg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.P)(function(){cH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",cH(d,!1),d.style.opacity=0))};var cH=function(a,b){for(var c=0;c<dH.length;c++)a.style[dH[c]]=b?"opacity .13s linear":""};
_.aH.prototype.Tg=function(a,b){var c=this.ka.Kc();a+=10;b+=10;c&&(c=_.Xr(c.Ab(),window),a+=c.x,b+=c.y);if(c=bH(this)){var d=_.br(window),e=_.dr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.ar(f).height,_.$q(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,l=d.offsetHeight);
d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ka.Ab();c.style.left=a+"px";c.style.top=b+"px"};var bH=function(a){return a.ka.width&&a.ka.height?{width:a.ka.width,height:a.ka.height}:(a=a.ka.Ka())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},dH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.aH.prototype.open=_.aH.prototype.open;_.aH.prototype.onready=_.aH.prototype.ud;_.aH.prototype.close=_.aH.prototype.close;
_.eH=function(a){_.Ps.call(this,a)};_.hi(_.eH,_.Rs);_.eH.prototype.open=function(){var a=document.createElement("div");_.Kr(a,{top:"-10000px",position:"absolute",zIndex:_.Vs(this)});this.th().parentNode.appendChild(a);this.ka.If(a);this.ka.eg(a)};
_.eH.prototype.ud=function(){var a=document.getElementById(this.ka.id);a.style.height=this.ka.height+"px";a.style.width=this.ka.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ka.Ab();b.style.lineHeight=0;var c=this.th(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,g=this.ua.topOffset||0;_.Zs(b,d,c,e,{x:f,y:g});var k=_.br(window),l=_.dr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=fH(d,m,k);e=fH(e,m,k);_.Zs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Yu=_.Pi(document,"mouseover",(0,_.P)(function(n){n.target===a&&this.Ok&&(window.clearTimeout(this.Ok),this.Ok=null)},this));this.XA=_.Pi(document,"mouseout",(0,_.P)(function(n){n.target===a&&(this.Ok=window.setTimeout((0,_.P)(this.ka.close,this.ka),1E3))},this))};
var fH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&gH[a[d]]&&(a[d]=gH[a[d]]),c&&hH[a[d]]&&(a[d]=hH[a[d]]);return a.join("-")};_.eH.prototype.close=function(){this.Yu&&(_.Xi(this.Yu),_.Xi(this.XA),this.XA=this.Yu=null);this.Ok&&(window.clearTimeout(this.Ok),this.Ok=null);_.Rs.prototype.close.call(this)};_.eH.prototype.Yu=null;_.eH.prototype.XA=null;_.eH.prototype.Ok=null;var gH={end:"start",left:"right",right:"left",start:"end"},hH={top:"bottom",bottom:"top"};_.eH.prototype.open=_.eH.prototype.open;
_.eH.prototype.onready=_.eH.prototype.ud;_.eH.prototype.close=_.eH.prototype.close;

_.km.hover=function(a){var b=new _.aH(_.FV(a));b.create(a.where);a.where=b.Ja;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.qj(d.visible,d.x,d.y)}c.width&&(b.ka.width=c.width);c.height&&(b.ka.height=c.height)};a.onCreate=function(c){b.ka=c;c.Kc=function(){return a.openerIframe};c.register("_ready",(0,_.P)(b.ud,b),_.Cm);c.updateContainer=function(d,e,f){b.qj(d,e,f)}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Lt="StopIteration"in _.C?_.C.StopIteration:{message:"StopIteration",stack:""};_.Mt=function(){};_.Mt.prototype.next=function(){throw _.Lt;};_.Mt.prototype.fi=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Nt=function(a,b){this.Ha={};this.Pb=[];this.Wr=this.Vb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("f");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Nt.prototype;_.h.Fb=function(){return this.Vb};_.h.Sc=function(){Ot(this);for(var a=[],b=0;b<this.Pb.length;b++)a.push(this.Ha[this.Pb[b]]);return a};_.h.re=function(){Ot(this);return this.Pb.concat()};_.h.Od=function(a){return _.Pt(this.Ha,a)};_.h.Dj=_.ka(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Vb!=a.Fb())return!1;b=b||Qt;Ot(this);for(var c,d=0;c=this.Pb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Qt=function(a,b){return a===b};_.Nt.prototype.isEmpty=function(){return 0==this.Vb};_.Nt.prototype.clear=function(){this.Ha={};this.Wr=this.Vb=this.Pb.length=0};_.Nt.prototype.remove=function(a){return _.Pt(this.Ha,a)?(delete this.Ha[a],this.Vb--,this.Wr++,this.Pb.length>2*this.Vb&&Ot(this),!0):!1};
var Ot=function(a){if(a.Vb!=a.Pb.length){for(var b=0,c=0;b<a.Pb.length;){var d=a.Pb[b];_.Pt(a.Ha,d)&&(a.Pb[c++]=d);b++}a.Pb.length=c}if(a.Vb!=a.Pb.length){var e={};for(c=b=0;b<a.Pb.length;)d=a.Pb[b],_.Pt(e,d)||(a.Pb[c++]=d,e[d]=1),b++;a.Pb.length=c}};_.h=_.Nt.prototype;_.h.get=function(a,b){return _.Pt(this.Ha,a)?this.Ha[a]:b};_.h.set=function(a,b){_.Pt(this.Ha,a)||(this.Vb++,this.Pb.push(a),this.Wr++);this.Ha[a]=b};
_.h.addAll=function(a){if(a instanceof _.Nt)for(var b=a.re(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.re(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Nt(this)};_.h.fi=function(a){Ot(this);var b=0,c=this.Wr,d=this,e=new _.Mt;e.next=function(){if(c!=d.Wr)throw Error("J");if(b>=d.Pb.length)throw _.Lt;var f=d.Pb[b++];return a?f:d.Ha[f]};return e};
_.Pt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Yx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.Zx=function(a,b){var c=_.eb(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

var RQ=function(a,b){this.Rc=a;this.Le=b};RQ.prototype.mv=function(a){this.Rc.or(this.Le,a)};RQ.prototype.Iq=function(){this.Rc.oh(this.Le)};RQ.prototype.jv=function(){this.Rc.oc(this.Le)};RQ.prototype.v9=function(a,b,c,d,e){this.Rc.oe(this.Le,a,b,c,d,e)};
_.SQ=function(a){this.w=this.Db=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.SQ.prototype.sm=function(a,b){this.Db.Yn(new RQ(a,this));this.n=b};_.SQ.prototype.sh=function(){this.Db.show()};_.SQ.prototype.hi=function(){this.Db.Mc()};_.SQ.prototype.cl=function(){this.Db.close()};_.SQ.prototype.en=function(){this.Db.enable()};_.SQ.prototype.di=function(){this.Db.disable()};_.SQ.prototype.hl=function(a){this.Db.gS(a)};_.SQ.prototype.vr=function(a,b){this.Db.YS(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.UV=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.VV=!_.rc&&!_.Wg();

var IX=function(a){a.Rc.os(a.Le)},JX=function(a){this.Le=a;this.ze=0;this.Br=!1;this.WF=!0;this.Bk=null},KX=function(a){return 5==a.ze||4==a.ze};JX.prototype.isEnabled=function(){return this.WF};JX.prototype.Cc=function(a){this.WF=a};
var LX=function(a,b,c){this.Hv=a||{};this.iA=b||0;this.YU=c||0;a={};b=(0,_.P)(this.HG,this);a.fc=b;b=(0,_.P)(this.EB,this);a.rc=b;b=(0,_.P)(this.NC,this);a.sc=b;b=(0,_.P)(this.hq,this);a.hc=b;b=(0,_.P)(this.Wo,this);a.cc=b;b=(0,_.P)(this.CH,this);a.os=b;b=(0,_.P)(this.BH,this);a.or=b;b=(0,_.P)(this.zH,this);a.oh=b;b=(0,_.P)(this.xH,this);a.oc=b;b=(0,_.P)(this.yH,this);a.oe=b;b=(0,_.P)(this.AH,this);a.oi=b;this.Rc=a};_.h=LX.prototype;
_.h.EB=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Rc,a),this.Hv[a]=new JX(c)}catch(d){return!1}return!0};_.h.HG=function(a,b){return(a=this.Hv[a+(null!=b?"_"+b:"")])?a.Le:null};_.h.NC=function(a){var b=MX(this,a);if(b&&(2==b.ze||3==b.ze)&&b.isEnabled()&&!b.Br){try{a.sh()}catch(c){}b.Br=!0}};_.h.hq=function(a){var b=MX(this,a);if(b&&(2==b.ze||3==b.ze||KX(b))&&b.Br){try{a.hi()}catch(c){}b.Br=!1}};_.h.Wo=function(a){var b=MX(this,a);if(b&&5!=b.ze){try{this.hq(a),a.cl()}catch(c){}NX(this,b)}};
_.h.CH=function(a){(a=MX(this,a))&&0==a.ze&&(OX(this,a),a.ze=1)};var OX=function(a,b){a.iA?(a=setTimeout((0,_.P)(function(){KX(b)||PX(this,b)},a),a.iA),b.Bk=a):PX(a,b)},PX=function(a,b){var c=a.YU-a.iA;0<c&&(a=setTimeout((0,_.P)(function(){KX(b)||(b.ze=4,this.Wo(b.Le))},a),c),b.Bk=a)},QX=function(a){null!=a.Bk&&(clearTimeout(a.Bk),a.Bk=null)};_.h=LX.prototype;_.h.BH=function(a){(a=MX(this,a))&&!KX(a)&&1==a.ze&&(QX(a),a.ze=3)};_.h.zH=function(a){(a=MX(this,a))&&!KX(a)&&(a.Br=!1)};
_.h.xH=function(a){var b=MX(this,a);if(b&&!KX(b)){try{this.hq(a)}catch(c){}NX(this,b)}};_.h.yH=function(a){(a=MX(this,a))&&!KX(a)&&(a.ze=4,this.Wo(a.Le))};_.h.AH=function(a,b){(a=MX(this,a))&&!KX(a)&&2<=b&&4>=b&&!KX(a)&&(QX(a),a.ze=2)};var NX=function(a,b){QX(b);b.ze=5;a=a.Hv;for(var c in a)a[c]==b&&delete a[c]},MX=function(a,b){return a.Hv[b.n]},RX=function(){this.Rc=window.gbar.wg};_.h=RX.prototype;_.h.EB=function(a,b,c){return this.Rc.rc(a,b,c)};_.h.HG=function(a,b){return this.Rc.fc(a,b)};
_.h.NC=function(a){this.Rc.sc(a)};_.h.hq=function(a){this.Rc.hc(a)};_.h.Wo=function(a){this.Rc.cc(a)};_.h.CH=function(a){this.Rc.os(a)};_.h.BH=function(a,b){this.Rc.or(a,b)};_.h.zH=function(a){this.Rc.oh(a)};_.h.xH=function(a){this.Rc.oc(a)};_.h.yH=function(a,b,c,d,e,f){this.Rc.oe(a,b,c,d,e,f)};_.h.AH=function(a,b,c,d){this.Rc.oi(a,b,c,d)};var SX=function(){LX.call(this)};_.O(SX,LX);
var TX=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new SX;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new RX;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},UX=function(){return window.___jsl.man};
var VX=function(a){this.IY=a;this.yb=null;a.then((0,_.P)(function(){},this),function(){},this)},WX=function(a,b){a.IY.then(function(c){var d=c.startFeedback;if(!d)throw Error("hb`startFeedback");return d.apply(c,b)})},YX=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=XX(a,b).then(function(f){return f.apply(null,d)});return new VX(e)},ZX={},XX=function(a,b){var c=ZX[b];if(c)return c;c=(c=_.oi(b))?_.Ik(c):(new _.Ek(function(d,e){var f=(new _.Ld(document)).createElement("SCRIPT");
f.async=!0;_.lk(f,_.td(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.oi(b);if(!d)throw Error("ib`"+b+"`"+a);return d});return ZX[b]=c};
var $X=function(a){this.PV=a;this.yb=null};$X.prototype.NZ=function(a){WX(this.PV,arguments)};var aY=_.Pb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");XX(aY,"help.service.Lazy.create").Lr(function(){});
var bY={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Bb({nm:!0,s:!0,pr:!0,v:!0},bY);
var cY=function(){this.mq=_.Ok();this.mq.promise.then(function(a){_.Kr(a.Ka(),{border:"none","margin-bottom":"-4px"});_.Kr(a.Ab(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=cY.prototype;_.h.dA=function(a){_.Xl.open(a,this.mq.resolve)};_.h.bI=function(){this.mq.promise.then(function(a){return a.close()})};_.h.cA=function(a,b,c,d){this.mq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.bA=function(a,b,c){this.mq.promise.then(function(d){return d.Nv({updateContainer:{visible:a,x:b,y:c}})})};_.h.uj=function(a,b,c){_.Xl.uj(a,c,b)};
var dY=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,eY={loadDelay:400,hoverDelay:500,closeDelay:500},fY=0,gY=function(a){return document.body==a?"body":a.__cardid||null},hY=function(a){var b=gY(a);b||(b=a.__cardid=fY++);return String(b)},iY=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&dY.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.VV&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.UV("hovercardId")):!!a.getAttribute("data-"+
_.UV("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.yh("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},jY=function(a,b){var c={};_.Bb(c,eY,_.yh("iframes/card")||{},_.yh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=gY(e);f&&b[f]&&d.push(b[f])}_.lb(d.reverse(),function(g){_.Bb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.dd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.yh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.yh("lang")||_.Up().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},kY=function(a,b){b=b[a];"number"!==typeof b&&(b=eY[a]);return 0>b?0:b};
var lY=function(a){this.To=a;this.Le=new _.SQ(this);this.Ga=null;this.Bu=!1;this.MI=0;this.Qo=!1};_.h=lY.prototype;
_.h.load=function(a){IX(this.vi);a=_.Yx(a,function(f,g){return bY[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.To,d={_event:function(f){if(!(f.timestamp<c.yA)){if("sgcp_ams"==f.event)c.xu=!0,c.Zu=!1;else if(c.xu&&"mouseover"==f.event)c.Zu=!0;else if(c.xu&&"mouseout"==f.event)c.Zu=!1;else if("sgcp_amh"==f.event)c.xu=!1,c.Zu||mY(c);else{var g=!1;switch(f.event){case "calendar":g=c.Yg.scheduleEventHandler;break;case "chat":g=c.Yg.sendChatHandler;break;case "email":g=
c.Yg.sendEmailHandler;break;case "feedback":g=c.Yg.feedbackHandler;break;case "videoChat":g=c.Yg.videoChatHandler}g&&g(c.Yg["hovercard-id"]||c.Yg.userid||c.Yg.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Bh),c.Bh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.zA=g}f.fromCard&&"mouseout"==f.event&&mY(c)}},_ready:(0,_.P)(this.ud,this),version:function(f){c.Ke(c.ej,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.MI&&b.JV()},rendered:function(){var f=b.To.Il,g=_.dr(document);b.Qo&&(b.qj(!0,f.x+g.x,f.y+g.y),b.Qo=!1,f=b.To,f.Ke(f.ej,{type:"show",frame:b.Ga}))},renderfailed:function(){b.Qo=!1;b.qj(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){nY(c,f)}},e=":card";!_.yh("iframes/card/url")&&_.yh("iframes/hovercard/url")&&(e=":hovercard");a=_.nj(_.qj(_.pj(new _.lj({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Cm),a).Ge("hover").setUrl(e);_.yh("card/relayOpenTop")&&(_.oj(a,-1),(new _.jj(a.S)).iC("_default"));
_.Xl.open(a.value(),(0,_.P)(function(f){this.Ga=f;_.Kr(f.Ka(),{border:"none","margin-bottom":"-4px"});_.Kr(f.Ab(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.ud=function(){this.Bu=!0;this.qj(!1,0,0);this.vi.mv({});var a=this.To;a.Ld&&a.FA(a.Ld)};_.h.Yn=function(a){this.vi=a};_.h.gS=function(a){this.Ga.send("getHealthc",void 0,a,_.Cm)};_.h.YS=function(a,b){this.Ga.send("getVarc",a,b,_.Cm)};
_.h.qj=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.Nv({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.qj(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.Cm);this.Qo=!0};_.h.Mc=function(){this.Ga.send("hide",void 0,void 0,_.Cm);this.qj(!1,0,0);var a=this.To;a.Ke(a.ej,{type:"hide"});a.ej=null;a.Yg=null;this.Qo=!1};_.h.close=function(){this.Ga.send("dispose",void 0,void 0,_.Cm)};_.h.enable=function(){};_.h.disable=function(){};
var oY=function(){this.tJ=0;this.Az=[];this.li={};this.Ss={};this.Xb={};this.Fc=this.Ld=this.kf=null;this.sv=_.ym;this.yA=this.Bh=this.$f=this.mn=this.Yg=this.ej=null;this.Il={x:0,y:0};this.Zu=this.xu=!1;this.zA=null;this.ZE=new Map},pY=function(a,b,c,d){var e=hY(b);e=a.Xb[e]||(a.Xb[e]={});e[c]||(e[c]=d=(0,_.P)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},qY=function(a,b,c){(a=a.Xb[hY(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},rY=function(a,b){var c=a.Xb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&qY(a,b,d)};_.h=oY.prototype;
_.h.Xr=function(a,b,c){if(a=a||document.body){this.tJ++;var d=hY(a);b&&(this.li[d]=b);c&&(this.Ss[d]=c);pY(this,a,"mouseover",this.wH);pY(this,a,"mouseout",this.Mz);pY(this,a,"mousedown",this.cu);pY(this,a,"focus",this.wH);pY(this,a,"blur",this.Mz);pY(this,document.body,"mouseout",this.Mz);pY(this,document.body,"mousedown",this.cu);c&&c.preload&&(b=this.Ld=document.createElement("div"),this.Fc=jY(b,this.Ss),sY(this))}else window.setTimeout((0,_.P)(this.Xr,this),100)};
_.h.lD=function(a){if(a=a||document.body)if(mY(this,0),a!=document.body?rY(this,a):qY(this,document.body,"mouseover"),a=hY(a),delete this.li[a],delete this.Ss[a],!(0<--this.tJ)){rY(this,document.body);var b=this.kf;this.Xz();this.kf=null;window.setTimeout(function(){var c=UX();c&&b&&c.Wo(b.Le)},100)}};_.h.Nd=function(a){this.Az.push(a)};_.h.Ul=function(a){_.ni(this.Az,a)};_.h.Ke=function(a,b){for(var c=[];a;){var d=gY(a);d&&this.li[d]&&c.push(this.li[d]);a=a.parentNode}_.Ie(c,this.Az);_.lb(c,function(e){e(b)})};
_.h.wH=function(a){this.yA=_.hb();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!iY(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.ej==b||this.Ld==b)this.Bh&&(window.clearTimeout(this.Bh),this.Bh=null);else{this.Ld=b;pY(this,b,"mousemove",this.NT);"focus"==a.type||"focusin"==a.type?(a=_.Ns(b),this.Il.x=a.x,this.Il.y=a.y+b.offsetHeight):(this.Il.x=a.clientX,this.Il.y=a.clientY);this.mn=_.hb();a=this.Fc=jY(b,this.Ss);var c=kY("hoverDelay",a);this.kf?this.kf.Bu&&(window.clearTimeout(this.$f),
this.$f=window.setTimeout((0,_.P)(this.FA,this,b),c-kY("loadDelay",a))):sY(this)}}};_.h.Mz=function(a){this.yA=_.hb();if("blur"!=a.type||a.target==this.ej||a.target==this.Ld){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.zA)for(;a&&"BODY"!=a.tagName;){if(a==this.zA)return;a=a.parentNode}}mY(this)}};_.h.cu=function(){mY(this,0)};_.h.NT=function(a){this.Il.x=a.clientX;this.Il.y=a.clientY};
var sY=function(a){a.$f&&(window.clearTimeout(a.$f),a.$f=null);if(a.Ld&&(a.Ke(a.Ld,{type:"hover",config:a.Fc}),!a.kf)){var b=a.kf=new lY(a);TX((0,_.P)(function(c){c.EB("card",tY++,b.Le)&&b.load(this.Fc||{})},a))}};
oY.prototype.FA=function(a){this.$f&&(window.clearTimeout(this.$f),this.$f=null);if(this.Ld==a){var b=this.Fc||{},c=kY("hoverDelay",b)-kY("loadDelay",b)-_.hb()+this.mn;0<c?this.$f=window.setTimeout((0,_.P)(this.FA,this,a),c):(this.Ke(a,{type:"hover",config:b}),this.Fc.feedbackHandler||(this.Fc.feedbackHandler=this.OZ),this.Fc.overrideFeedback=!0,this.Fc.scheduleEventHandler&&(this.Fc.overrideCalendar=!0),this.Fc.sendChatHandler&&(this.Fc.overrideChat=!0),this.Fc.sendEmailHandler&&(this.Fc.overrideEmail=
!0),this.Fc.videoChatHandler&&(this.Fc.overrideVideoChat=!0),c=this.kf,a=this.NL.bind(this,a),c.Bu&&(c.JV=a,b.ri=++c.MI,c.Ga.send("loadData",b,void 0,_.Cm)))}};
oY.prototype.OZ=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.e8||a.environment,helpCenterPath:a.X8||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.E9||a.receiverUri,renderApiUri:a.N9||a.renderApiUri,theme:a.w$||a.theme,window:a.window||a.window};a=YX(aY,"help.service.Lazy.create","5003140",a);(new $X(a)).NZ({productVersion:"gapi",customZIndex:2000000002})};
oY.prototype.NL=function(a){if(this.Ld===a&&this.kf&&this.kf.Bu&&this.mn){var b=kY("hoverDelay",this.Fc||{})-_.hb()+this.mn;0<b?window.setTimeout((0,_.P)(this.NL,this,a),b):(this.Xz(),this.ej=this.Ld,this.Yg=this.Fc,qY(this,this.Ld,"mousemove"),this.mn=this.Fc=this.Ld=null,UX().NC(this.kf.Le))}};
var mY=function(a,b){a.Ld&&qY(a,a.Ld,"mousemove");a.Ld=null;a.Fc=null;a.mn=null;a.$f&&(window.clearTimeout(a.$f),a.$f=null);!a.Bh&&a.ej&&(a.Bh=window.setTimeout((0,_.P)(a.Xz,a),"number"===typeof b?b:kY("closeDelay",a.Yg||{})))};oY.prototype.Xz=function(){this.Bh&&(window.clearTimeout(this.Bh),this.Bh=null);this.ej&&UX().hq(this.kf.Le)};var nY=function(a,b){a.Ke(null,b);a.nB&&a.nB.send("cardAction",b,void 0,a.sv)};
oY.prototype.Lx=function(a,b,c){var d={};d.frame=a;d.filter=b||_.ym;d.callback=c||_.Za;this.ZE.set(String(_.bd(a)),d);a.register("cardAction",(0,_.P)(function(e){nY(this,e);d.callback(e)},this),d.filter)};oY.prototype.Nx=function(a){var b=this;this.sv=a||_.ym;_.Xl.uj(function(c){b.nB=c;b.nB.register("cardAction",function(){return b.Hs},b.sv)},void 0,this.sv)};
oY.prototype.Hs=function(a){this.ZE.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.kf&&this.kf.Ga.send("cardAction",a,void 0,_.Cm)};var tY=0;
_.uY=function(){var a={},b=new oY,c=new cY;a.Xr=function(d,e,f){b.Xr(d,e,f)};a.lD=function(d){b.lD(d)};a.Nd=function(d){b.Nd(d)};a.Ul=function(d){b.Ul(d)};a.Lx=function(d,e,f){b.Lx(d,e,f)};a.Nx=function(d){b.Nx(d)};a.Hs=function(d){b.Hs(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Xl.Jh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Cm)},loaded:function(){f.send("render",void 0,
void 0,_.Cm)}},messageHandlersFilter:_.Cm})};a.bI=function(){c.bI()};a.bA=function(d,e,f){c.bA(d,e,f)};a.cA=function(d,e,f,g){c.cA(d,e,f,g)};a.dA=function(d){c.dA(d)};a.QU=function(d,e,f){c.uj(d,e,f)};a.SU=function(){return _.Cm};a.TU=function(){return _.ym};return a}();
_.K("gapi.card.watch",_.uY.Xr);_.K("gapi.card.unwatch",_.uY.lD);_.K("gapi.card.addCallback",_.uY.Nd);_.K("gapi.card.removeCallback",_.uY.Ul);_.K("gapi.card.render",_.uY.wa);_.K("gapi.card.connectChild",_.uY.Lx);_.K("gapi.card.connectOpener",_.uY.Nx);_.K("gapi.card.broadcast",_.uY.Hs);_.K("gapi.card.iframeClose",_.uY.close);_.K("gapi.card.iframeRestyle",_.uY.bA);_.K("gapi.card.iframeSend",_.uY.cA);_.K("gapi.card.iframeSetup",_.uY.dA);_.K("gapi.card.iframeAddOnOpenerHandler",_.uY.QU);
_.K("gapi.card.iframeGetCrossOriginFilter",_.uY.SU);_.K("gapi.card.iframeGetSameOriginFilter",_.uY.TU);

var vY,wY=function(){vY||(_.Dp("card/source","webmentions"),vY=!0,_.uY.Xr())};_.Lj("profile",wY);_.K("gapi.profile.watch",wY);

});
// Google Inc.
