/* JS */ gapi.loaded_1(function(_){var window=this;
_.K("gapi.iframes.create",_.hk);

_.qm.prototype.Nv=_.Sc(23,function(a,b){return _.rm(this,"_g_restyle",a,b)});_.qm.prototype.qr||(_.qm.prototype.qr=function(){});_.qm.prototype.rv||(_.qm.prototype.rv=function(){});

_.Aq=function(a){a.S.closeClickDetection=!0};

_.qm.prototype.pK=_.Sc(24,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.pm.prototype;_.h.wL=_.Sc(21,function(a){this.Xv("onRestyleSelfFilter",a)});_.h.bL=_.Sc(20,function(a){this.Xv("onCloseSelfFilter",a)});_.h.ZG=_.Sc(19,function(){return this.Za});_.h.Xv=_.Sc(18,function(a,b){this.SJ[a]=b});_.h.vn=_.Sc(11,function(){return this.Nb});_.qm.prototype.vn=_.Sc(10,function(){return this.Nb});_.K("gapi.iframes.registerStyle",function(a,b){_.km[a]=b});
_.K("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.lm[a]=b});_.K("gapi.iframes.getStyle",_.mm);_.K("gapi.iframes.getBeforeOpenStyle",function(a){return _.lm[a]});_.K("gapi.iframes.registerIframesApi",_.Dm);_.K("gapi.iframes.registerIframesApiHandler",_.Em);_.K("gapi.iframes.getContext",_.Gm);_.K("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.ym);_.K("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Cm);_.K("gapi.iframes.makeWhiteListIframesFilter",_.Um);_.K("gapi.iframes.Context",_.pm);
_.K("gapi.iframes.Context.prototype.isDisposed",_.pm.prototype.vn);_.K("gapi.iframes.Context.prototype.getWindow",_.pm.prototype.wb);_.K("gapi.iframes.Context.prototype.getFrameName",_.pm.prototype.jd);_.K("gapi.iframes.Context.prototype.getGlobalParam",_.pm.prototype.Yy);_.K("gapi.iframes.Context.prototype.setGlobalParam",_.pm.prototype.Xv);_.K("gapi.iframes.Context.prototype.open",_.pm.prototype.open);_.K("gapi.iframes.Context.prototype.openChild",_.pm.prototype.Jh);
_.K("gapi.iframes.Context.prototype.getParentIframe",_.pm.prototype.ZG);_.K("gapi.iframes.Context.prototype.closeSelf",_.pm.prototype.Jx);_.K("gapi.iframes.Context.prototype.restyleSelf",_.pm.prototype.PB);_.K("gapi.iframes.Context.prototype.setCloseSelfFilter",_.pm.prototype.bL);_.K("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.pm.prototype.wL);_.K("gapi.iframes.Iframe",_.qm);_.K("gapi.iframes.Iframe.prototype.isDisposed",_.qm.prototype.vn);
_.K("gapi.iframes.Iframe.prototype.getContext",_.qm.prototype.getContext);_.K("gapi.iframes.Iframe.prototype.getFrameName",_.qm.prototype.jd);_.K("gapi.iframes.Iframe.prototype.getId",_.qm.prototype.ma);_.K("gapi.iframes.Iframe.prototype.register",_.qm.prototype.register);_.K("gapi.iframes.Iframe.prototype.unregister",_.qm.prototype.unregister);_.K("gapi.iframes.Iframe.prototype.send",_.qm.prototype.send);_.K("gapi.iframes.Iframe.prototype.applyIframesApi",_.qm.prototype.Io);
_.K("gapi.iframes.Iframe.prototype.getIframeEl",_.qm.prototype.Ka);_.K("gapi.iframes.Iframe.prototype.getSiteEl",_.qm.prototype.Ab);_.K("gapi.iframes.Iframe.prototype.setSiteEl",_.qm.prototype.If);_.K("gapi.iframes.Iframe.prototype.getWindow",_.qm.prototype.wb);_.K("gapi.iframes.Iframe.prototype.getOrigin",_.qm.prototype.getOrigin);_.K("gapi.iframes.Iframe.prototype.close",_.qm.prototype.close);_.K("gapi.iframes.Iframe.prototype.restyle",_.qm.prototype.Nv);
_.K("gapi.iframes.Iframe.prototype.restyleDone",_.qm.prototype.Qn);_.K("gapi.iframes.Iframe.prototype.registerWasRestyled",_.qm.prototype.pK);_.K("gapi.iframes.Iframe.prototype.registerWasClosed",_.qm.prototype.Tl);_.K("gapi.iframes.Iframe.prototype.getParam",_.qm.prototype.Qt);_.K("gapi.iframes.Iframe.prototype.setParam",_.qm.prototype.tL);_.K("gapi.iframes.Iframe.prototype.ping",_.qm.prototype.ping);

var OU=function(a,b){a.S.data=b;return a};_.pm.prototype.sK=_.Sc(26,function(a,b){a=_.le(this.dB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].rb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.pm.prototype.Mx=_.Sc(25,function(a,b){a=new _.Hm(a);var c=new _.Hm(b),d=_.im(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Rl(a),g=new _.em;_.Rm(b,e,g);OU(_.Im((new _.Hm(g.value())).yk(f),a.S.role),a.S.data).dj(d);var k=new _.em;_.Rm(e,b,k);OU(_.Im((new _.Hm(k.value())).yk(f),c.S.role),c.S.data).dj(!0);_.rm(b,"_g_connect",g.value(),function(){d||_.rm(e,"_g_connect",k.value())});d&&_.rm(e,"_g_connect",k.value())}else c={},OU(_.Im(_.Jm(new _.Hm(c)),a.S.role),a.S.data),_.rm(b,"_g_connect",c)});
_.K("gapi.iframes.Context.prototype.addOnConnectHandler",_.pm.prototype.Yw);_.K("gapi.iframes.Context.prototype.removeOnConnectHandler",_.pm.prototype.sK);_.K("gapi.iframes.Context.prototype.addOnOpenerHandler",_.pm.prototype.uj);_.K("gapi.iframes.Context.prototype.connectIframes",_.pm.prototype.Mx);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Wg=function(){return _.yb("Safari")&&!(_.Fb()||_.yb("Coast")||_.Cb()||_.yb("Edge")||_.yb("Edg/")||_.yb("OPR")||_.Eb()||_.yb("Silk")||_.yb("Android"))};_.Xg=function(){return _.yb("Android")&&!(_.Fb()||_.Eb()||_.Cb()||_.yb("Silk"))};_.Yg=_.Eb();_.Zg=_.kc()||_.yb("iPod");_.$g=_.yb("iPad");_.ah=_.Xg();_.bh=_.Fb();_.ch=_.Wg()&&!_.lc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qi;_.ni=function(a,b){b=(0,_.Wa)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.oi=function(a,b){a=a.split(".");b=b||_.C;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.pi=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};qi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.ri=function(a){for(var b in a)return!1;return!0};
_.si=function(){this.Nb=this.Nb;this.Kl=this.Kl};_.si.prototype.Nb=!1;_.si.prototype.vn=function(){return this.Nb};_.si.prototype.Da=function(){this.Nb||(this.Nb=!0,this.va())};_.vi=function(a,b){_.ti(a,_.ii(_.ui,b))};_.ti=function(a,b){a.Nb?b():(a.Kl||(a.Kl=[]),a.Kl.push(b))};_.si.prototype.va=function(){if(this.Kl)for(;this.Kl.length;)this.Kl.shift()()};_.ui=function(a){a&&"function"==typeof a.Da&&a.Da()};
_.wi=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Sl=!1};_.wi.prototype.stopPropagation=function(){this.Sl=!0};_.wi.prototype.preventDefault=function(){this.defaultPrevented=!0};
var yi,zi;_.xi=!_.rc||_.Pc(9);yi=!_.rc||_.Pc(9);zi=_.rc&&!_.Nc("9");!_.vc||_.Nc("528");_.uc&&_.Nc("1.9b")||_.rc&&_.Nc("8")||_.qc&&_.Nc("9.5")||_.vc&&_.Nc("528");_.uc&&!_.Nc("8")||_.rc&&_.Nc("9");var Ai=function(){if(!_.C.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.C.addEventListener("test",_.Za,b),_.C.removeEventListener("test",_.Za,b)}catch(c){}return a}();
_.Bi=function(a,b){_.wi.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.wB=!1;this.pointerId=0;this.pointerType="";this.ne=null;a&&this.init(a,b)};_.O(_.Bi,_.wi);var Ci={2:"touch",3:"pen",4:"mouse"};
_.Bi.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.uc&&(_.oc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.vc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.vc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.wB=_.xc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Ci[a.pointerType]||"";this.state=a.state;this.ne=a;a.defaultPrevented&&this.preventDefault()};_.Bi.prototype.stopPropagation=function(){_.Bi.T.stopPropagation.call(this);this.ne.stopPropagation?this.ne.stopPropagation():this.ne.cancelBubble=!0};
_.Bi.prototype.preventDefault=function(){_.Bi.T.preventDefault.call(this);var a=this.ne;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,zi)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Fi;_.Di="closure_listenable_"+(1E6*Math.random()|0);_.Ei=function(a){return!(!a||!a[_.Di])};Fi=0;
var Gi=function(a,b,c,d,e){this.listener=a;this.Ev=null;this.src=b;this.type=c;this.capture=!!d;this.Ne=e;this.key=++Fi;this.Ln=this.Ls=!1},Hi=function(a){a.Ln=!0;a.listener=null;a.Ev=null;a.src=null;a.Ne=null};
var Ii=function(a){this.src=a;this.od={};this.Rr=0};Ii.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.od[f];a||(a=this.od[f]=[],this.Rr++);var g=Ji(a,b,d,e);-1<g?(b=a[g],c||(b.Ls=!1)):(b=new Gi(b,this.src,f,!!d,e),b.Ls=c,a.push(b));return b};Ii.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.od))return!1;var e=this.od[a];b=Ji(e,b,c,d);return-1<b?(Hi(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.od[a],this.Rr--),!0):!1};
var Ki=function(a,b){var c=b.type;if(!(c in a.od))return!1;var d=_.ni(a.od[c],b);d&&(Hi(b),0==a.od[c].length&&(delete a.od[c],a.Rr--));return d};Ii.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.od)if(!a||c==a){for(var d=this.od[c],e=0;e<d.length;e++)++b,Hi(d[e]);delete this.od[c];this.Rr--}return b};Ii.prototype.Tm=function(a,b,c,d){a=this.od[a.toString()];var e=-1;a&&(e=Ji(a,b,c,d));return-1<e?a[e]:null};
Ii.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return qi(this.od,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Ji=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ln&&f.listener==b&&f.capture==!!c&&f.Ne==d)return e}return-1};
var Li,Mi,Ni,Ri,Ti,Ui,Zi,Yi,Vi,$i;Li="closure_lm_"+(1E6*Math.random()|0);Mi={};Ni=0;_.Pi=function(a,b,c,d,e){if(d&&d.once)return _.Oi(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Pi(a,b[f],c,d,e);return null}c=_.Qi(c);return _.Ei(a)?a.V(b,c,_.Ya(d)?!!d.capture:!!d,e):Ri(a,b,c,!1,d,e)};
Ri=function(a,b,c,d,e,f){if(!b)throw Error("A");var g=_.Ya(e)?!!e.capture:!!e,k=_.Si(a);k||(a[Li]=k=new Ii(a));c=k.add(b,c,d,g,f);if(c.Ev)return c;d=Ti();c.Ev=d;d.src=a;d.listener=c;if(a.addEventListener)Ai||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Ui(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("B");Ni++;return c};
Ti=function(){var a=Vi,b=yi?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Oi=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Oi(a,b[f],c,d,e);return null}c=_.Qi(c);return _.Ei(a)?a.Dn(b,c,_.Ya(d)?!!d.capture:!!d,e):Ri(a,b,c,!0,d,e)};
_.Wi=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Wi(a,b[f],c,d,e);else d=_.Ya(d)?!!d.capture:!!d,c=_.Qi(c),_.Ei(a)?a.Zb(b,c,d,e):a&&(a=_.Si(a))&&(b=a.Tm(b,c,d,e))&&_.Xi(b)};
_.Xi=function(a){if("number"===typeof a||!a||a.Ln)return!1;var b=a.src;if(_.Ei(b))return b.iD(a);var c=a.type,d=a.Ev;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Ui(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Ni--;(c=_.Si(b))?(Ki(c,a),0==c.Rr&&(c.src=null,b[Li]=null)):Hi(a);return!0};Ui=function(a){return a in Mi?Mi[a]:Mi[a]="on"+a};
Zi=function(a,b,c,d){var e=!0;if(a=_.Si(a))if(b=a.od[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Ln&&(f=Yi(f,d),e=e&&!1!==f)}return e};Yi=function(a,b){var c=a.listener,d=a.Ne||a.src;a.Ls&&_.Xi(a);return c.call(d,b)};
Vi=function(a,b){if(a.Ln)return!0;if(!yi){var c=b||_.oi("window.event");b=new _.Bi(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Sl&&0<=e;e--){b.currentTarget=c[e];var f=Zi(c[e],a,!0,b);d=d&&f}for(e=0;!b.Sl&&e<c.length;e++)b.currentTarget=c[e],f=Zi(c[e],a,!1,b),d=d&&f}return d}return Yi(a,new _.Bi(b,
this))};_.Si=function(a){a=a[Li];return a instanceof Ii?a:null};$i="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Qi=function(a){if("function"===typeof a)return a;a[$i]||(a[$i]=function(b){return a.handleEvent(b)});return a[$i]};_.mi(function(a){Vi=a(Vi)});
_.aj=function(){_.si.call(this);this.Bi=new Ii(this);this.tP=this;this.rB=null};_.O(_.aj,_.si);_.aj.prototype[_.Di]=!0;_.h=_.aj.prototype;_.h.fl=function(){return this.rB};_.h.$v=_.ka(12);_.h.addEventListener=function(a,b,c,d){_.Pi(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Wi(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.fl();if(c)for(b=[];c;c=c.fl())b.push(c);c=this.tP;var d=a.type||a;if("string"===typeof a)a=new _.wi(a,c);else if(a instanceof _.wi)a.target=a.target||c;else{var e=a;a=new _.wi(d,c);_.Bb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Sl&&0<=f;f--){var g=a.currentTarget=b[f];e=g.wp(d,!0,a)&&e}a.Sl||(g=a.currentTarget=c,e=g.wp(d,!0,a)&&e,a.Sl||(e=g.wp(d,!1,a)&&e));if(b)for(f=0;!a.Sl&&f<b.length;f++)g=a.currentTarget=b[f],e=g.wp(d,!1,a)&&e;return e};
_.h.va=function(){_.aj.T.va.call(this);this.GB();this.rB=null};_.h.V=function(a,b,c,d){return this.Bi.add(String(a),b,!1,c,d)};_.h.Dn=function(a,b,c,d){return this.Bi.add(String(a),b,!0,c,d)};_.h.Zb=function(a,b,c,d){return this.Bi.remove(String(a),b,c,d)};_.h.iD=function(a){return Ki(this.Bi,a)};_.h.GB=function(a){this.Bi&&this.Bi.removeAll(a)};
_.h.wp=function(a,b,c){a=this.Bi.od[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Ln&&f.capture==b){var g=f.listener,k=f.Ne||f.src;f.Ls&&this.iD(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.Tm=function(a,b,c,d){return this.Bi.Tm(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Bi.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var gr,hr,jr,kr,lr,mr,nr,or,pr,sr,tr,ur,vr,zr,Dr,Er,Fr;_.Vq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Wq=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Vq(arguments,1))};_.Xq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Yq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Yq.prototype;_.h.clone=function(){return new _.Yq(this.x,this.y)};
_.h.equals=function(a){return a instanceof _.Yq&&_.Xq(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Yq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};
_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Zq=function(a,b){this.width=a;this.height=b};_.h=_.Zq.prototype;_.h.clone=function(){return new _.Zq(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.$q=function(a){return"CSS1Compat"==a.compatMode};_.ar=function(a){a=a.document;a=_.$q(a)?a.documentElement:a.body;return new _.Zq(a.clientWidth,a.clientHeight)};_.br=function(a){return _.ar(a||window)};
_.cr=function(a){return a.scrollingElement?a.scrollingElement:!_.vc&&_.$q(a)?a.documentElement:a.body||a.documentElement};_.dr=function(a){var b=_.cr(a);a=a.parentWindow||a.defaultView;return _.rc&&_.Nc("10")&&a.pageYOffset!=b.scrollTop?new _.Yq(b.scrollLeft,b.scrollTop):new _.Yq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.er=function(a,b,c,d){return _.Pd(a.nb,b,c,d)};_.fr=function(a){a.lA=void 0;a.kb=function(){return a.lA?a.lA:a.lA=new a}};
gr=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.Tc.call(this,c+a[d])};_.O(gr,_.Tc);gr.prototype.name="AssertionError";hr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.ir=function(a){if(a instanceof _.Vb&&a.constructor===_.Vb)return a.eK;_.$a(a);return"type_error:SafeStyle"};jr=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;
kr=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;lr=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;mr=/\/\*/;nr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};or=function(a){return a.replace(kr,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.zd(d)||_.Tb).nd();return c+f+b+f+e})};
pr=function(a){if(a instanceof _.Sb)return'url("'+_.ud(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Nb)a=_.Ob(a);else{a=String(a);var b=a.replace(jr,"$1").replace(jr,"$1").replace(kr,"url");if(lr.test(b)){if(b=!mr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&nr(a)}a=b?or(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new gr("Value does not allow [{;}], got: %s.",[a]);return a};
_.qr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("g`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?_.nb(d,pr).join(" "):pr(d),b+=c+":"+d+";")}return b?new _.Vb(b,_.Ub):_.Wb};_.rr=function(a){if(a instanceof _.Zb&&a.constructor===_.Zb)return a.dK;_.$a(a);return"type_error:SafeStyleSheet"};sr=/^[a-zA-Z0-9-]+$/;tr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
ur={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};vr=function(a){var b=_.Bd(_.fc),c=b.uh(),d=[],e=function(f){Array.isArray(f)?_.lb(f,e):(f=_.Bd(f),d.push(_.dc(f).toString()),f=f.uh(),0==c?c=f:0!=f&&c!=f&&(c=null))};_.lb(a,e);return _.ec(d.join(_.dc(b).toString()),c)};_.wr=function(a){return vr(Array.prototype.slice.call(arguments))};
_.xr=function(a,b,c){var d=String(a);if(!sr.test(d))throw Error("k");if(d.toUpperCase()in ur)throw Error("k");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!sr.test(l))throw Error("k");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Nb)g=_.Ob(g);else if("style"==k.toLowerCase()){if(!_.Ya(g))throw Error("k");g instanceof _.Vb||(g=_.qr(g));g=_.ir(g)}else{if(/^on/i.test(k))throw Error("k");if(k.toLowerCase()in tr)if(g instanceof _.pd)g=_.rd(g);
else if(g instanceof _.Sb)g=_.ud(g);else if("string"===typeof g)g=(_.zd(g)||_.Tb).nd();else throw Error("k");}g.Ch&&(g=g.nd());k=k+'="'+_.nd(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===hr[a.toLowerCase()]?l+=">":(c=_.wr(c),l+=">"+_.dc(c).toString()+"</"+a+">",d=c.uh());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.ec(l,d)};_.yr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
zr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.Ar=function(a,b,c){return _.Vd(document,arguments)};_.Br=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Cr=function(a){var b;if(_.Jd&&!(_.rc&&_.Nc("9")&&!_.Nc("10")&&_.C.SVGElement&&a instanceof _.C.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ee(b)?b:null};Dr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Er={IMG:" ",BR:"\n"};
Fr=function(a,b,c){if(!(a.nodeName in Dr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Er)b.push(Er[a.nodeName]);else for(a=a.firstChild;a;)Fr(a,b,c),a=a.nextSibling};
_.Gr=function(a){if(_.Id&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Fr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Id||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Hr=function(a){var b=[];Fr(a,b,!1);return b.join("")};
_.Ir=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Ir.prototype;_.h.Lc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Ir(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Ir?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.Ya(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Yq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Lr,Rr,Pr,Ur,fs,gs;_.Kr=function(a,b,c){if("string"===typeof b)(b=_.Jr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Jr(c,d);f&&(c.style[f]=e)}};Lr={};_.Jr=function(a,b){var c=Lr[b];if(!c){var d=_.yr(b);c=d;void 0===a.style[d]&&(d=(_.vc?"Webkit":_.uc?"Moz":_.rc?"ms":_.qc?"O":null)+zr(d),void 0!==a.style[d]&&(c=d));Lr[b]=c}return c};
_.Mr=function(a,b){var c=_.Md(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Nr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Or=function(a,b){return _.Mr(a,b)||_.Nr(a,b)||a.style&&a.style[b]};_.Qr=function(a,b,c){if(b instanceof _.Yq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Pr(d,!1);a.style.top=Pr(b,!1)};
Rr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Vr=function(a,b){b=b||_.cr(document);var c=b||_.cr(document);var d=_.Sr(a),e=_.Sr(c),f=_.Tr(c);if(c==_.cr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.rc&&!_.Pc(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Ur(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Yq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Sr=function(a){var b=_.Md(a),c=new _.Yq(0,0);var d=b?_.Md(b):document;d=!_.rc||_.Pc(9)||_.$q(_.Nd(d).nb)?d.documentElement:d.body;if(a==d)return c;a=Rr(a);b=_.dr(_.Nd(b).nb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Xr=function(a,b){var c=new _.Yq(0,0),d=_.Sd(_.Md(a));if(!_.oc(d,"parent"))return c;do{var e=d==b?_.Sr(a):_.Wr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Wr=function(a){a=Rr(a);return new _.Yq(a.left,a.top)};
_.Yr=function(a,b,c){if(b instanceof _.Zq)c=b.height,b=b.width;else if(void 0==c)throw Error("G");a.style.width=Pr(b,!0);a.style.height=Pr(c,!0)};Pr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Zr=function(a){var b=Ur;if("none"!=_.Or(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Ur=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.vc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Rr(a),new _.Zq(a.right-a.left,a.bottom-a.top)):new _.Zq(b,c)};_.$r=function(a,b){a.style.display=b?"":"none"};
_.bs=function(a){var b=_.Nd(void 0),c=b.tb();if(_.rc&&c.createStyleSheet)return b=c.createStyleSheet(),_.as(b,a),b;c=_.er(b,"HEAD")[0];if(!c){var d=_.er(b,"BODY")[0];c=b.ta("HEAD");d.parentNode.insertBefore(c,d)}d=b.ta("STYLE");var e=_.$c();e&&d.setAttribute("nonce",e);_.as(d,a);b.appendChild(c,d);return d};_.as=function(a,b){b=_.rr(b);_.rc&&void 0!==a.cssText?a.cssText=b:_.C.trustedTypes?_.ge(a,b):a.innerHTML=b};_.cs=function(a){return"rtl"==_.Or(a,"direction")};
_.ds=_.uc?"MozUserSelect":_.vc||_.sc?"WebkitUserSelect":null;_.es=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};fs={thin:2,medium:4,thick:6};gs=function(a,b){if("none"==_.Nr(a,b+"Style"))return 0;b=_.Nr(a,b+"Width");return b in fs?fs[b]:_.es(a,b)};
_.Tr=function(a){if(_.rc&&!_.Pc(9)){var b=gs(a,"borderLeft"),c=gs(a,"borderRight"),d=gs(a,"borderTop");a=gs(a,"borderBottom");return new _.Ir(d,c,a,b)}b=_.Mr(a,"borderLeftWidth");c=_.Mr(a,"borderRightWidth");d=_.Mr(a,"borderTopWidth");a=_.Mr(a,"borderBottomWidth");return new _.Ir(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ks;ks=function(a){return(a=a.exec(_.ub))?a[1]:""};_.ls=function(){if(_.Yg)return ks(/Firefox\/([0-9.]+)/);if(_.rc||_.sc||_.qc)return _.Lc;if(_.bh)return _.lc()?ks(/CriOS\/([0-9.]+)/):ks(/Chrome\/([0-9.]+)/);if(_.ch&&!_.lc())return ks(/Version\/([0-9.]+)/);if(_.Zg||_.$g){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ub);if(a)return a[1]+"."+a[2]}else if(_.ah)return(a=ks(/Android\s+([0-9.]+)/))?a:ks(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ps;_.ms=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ms.prototype;_.h.clone=function(){return new _.ms(this.left,this.top,this.width,this.height)};_.h.mA=_.ka(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Yq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Vm=function(){return new _.Zq(this.width,this.height)};
_.h.getCenter=function(){return new _.Yq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Yq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ns=function(a){return _.Or(a,"position")};
_.os=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};ps=function(a,b){return(b=_.Nr(a,b))?_.es(a,b):0};_.qs=function(a,b){if(_.rc){var c=ps(a,b+"Left"),d=ps(a,b+"Right"),e=ps(a,b+"Top");a=ps(a,b+"Bottom");return new _.Ir(e,d,a,c)}c=_.Mr(a,b+"Left");d=_.Mr(a,b+"Right");e=_.Mr(a,b+"Top");a=_.Mr(a,b+"Bottom");return new _.Ir(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.rs=function(){if(_.yc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ub))?a[1]:"0"}return _.xc?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ub))?a[0].replace(/_/g,"."):"10"):_.Ac?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ub))?a[1]:""):_.Bc||_.Cc||_.Dc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ub))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ss,ts,ws;_.ms.prototype.mA=_.Sc(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ss=function(a,b){return new _.Yq(a.x-b.x,a.y-b.y)};
ts=function(a){if(_.rc&&!_.Pc(8))return a.offsetParent;var b=_.Md(a),c=_.Or(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Or(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.us=function(a){for(var b=new _.Ir(0,Infinity,Infinity,0),c=_.Nd(a),d=c.tb().body,e=c.tb().documentElement,f=_.cr(c.nb);a=ts(a);)if(!(_.rc&&0==a.clientWidth||_.vc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Or(a,"overflow")){var g=_.Sr(a),k=new _.Yq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.br(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.vs=function(a){var b=_.Sr(a);a=_.Zr(a);return new _.ms(b.x,b.y,a.width,a.height)};ws=function(a,b){return(b&8&&_.cs(a)?b^4:b)&-9};
_.xs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ns(m)){var r=_.Sr(m);if(!n){n=_.cs(m);var u;if(u=n){u=_.ch&&0<=_.sb(_.ls,10);var q=_.Ec&&0<=_.sb(_.rs,10),v=_.bh&&0<=_.sb(_.ls,85);u=_.uc||u||q||v}n=u?-m.scrollLeft:!n||_.tc&&_.Nc("8")||"visible"==_.Or(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;r=ss(r,new _.Yq(n,m.scrollTop))}}}m=r||new _.Yq;r=_.vs(a);(n=_.us(a))&&r.mA(new _.ms(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Nd(a);q=_.Nd(c);n.tb()!=q.tb()&&(u=n.tb().body,q=_.Xr(u,q.wb()),q=ss(q,_.Sr(u)),!_.rc||_.Pc(9)||_.$q(n.nb)||(q=ss(q,_.dr(n.nb))),r.left+=q.x,r.top+=q.y);a=ws(a,b);b=r.left;a&4?b+=r.width:a&2&&(b+=r.width/2);b=new _.Yq(b,r.top+(a&1?r.height:0));b=ss(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var t=l;else if(t=_.us(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=ws(c,d);d=_.Zr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,t=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&g&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ms(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Qr(c,new _.Yq(f.left,f.top)),a=f.Vm(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.$q(_.Nd(_.Md(c)).nb),!_.rc||_.Nc("10")||d&&_.Nc("8")?(c=c.style,_.uc?c.MozBoxSizing="border-box":_.vc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.qs(c,"padding"),c=_.Tr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Is=function(a,b,c){if(null!==a&&b in a)throw Error("e`"+b);a[b]=c};_.Js=function(a){_.si.call(this);this.Td=a;this.Pb={}};_.O(_.Js,_.si);var Ks=[];_.Js.prototype.V=function(a,b,c,d){return this.xq(a,b,c,d)};_.Js.prototype.xq=function(a,b,c,d,e){Array.isArray(b)||(b&&(Ks[0]=b.toString()),b=Ks);for(var f=0;f<b.length;f++){var g=_.Pi(a,b[f],c||this.handleEvent,d||!1,e||this.Td||this);if(!g)break;this.Pb[g.key]=g}return this};_.Js.prototype.Dn=function(a,b,c,d){return Ls(this,a,b,c,d)};
var Ls=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)Ls(a,b,c[g],d,e,f);else{b=_.Oi(b,c,d||a.handleEvent,e,f||a.Td||a);if(!b)return a;a.Pb[b.key]=b}return a};_.Js.prototype.Zb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Zb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Ya(d)?!!d.capture:!!d,e=e||this.Td||this,c=_.Qi(c),d=!!d,b=_.Ei(a)?a.Tm(b,c,d,e):a?(a=_.Si(a))?a.Tm(b,c,d,e):null:null,b&&(_.Xi(b),delete this.Pb[b.key]);return this};
_.Js.prototype.removeAll=function(){_.zb(this.Pb,function(a,b){this.Pb.hasOwnProperty(b)&&_.Xi(a)},this);this.Pb={}};_.Js.prototype.va=function(){_.Js.T.va.call(this);this.removeAll()};_.Js.prototype.handleEvent=function(){throw Error("H");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ms;Ms=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ns=function(a){if(1==a.nodeType)return _.Wr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Yq(a.clientX,a.clientY)};
if("undefined"===typeof Os)var Os={};_.Ps=function(a){this.ka=a;this.ua=a.kc()};_.Ps.prototype.Gq=function(){Qs(this)};
var Qs=function(a){var b=a.ka.Kc();if(a.ua.anchorBox&&b&&b.Ka())b=_.Sr(b.Ka()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Od(document,b);if(c)a.ua.anchorBox=_.vs(c);else{_.Df("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.br(),a.ua.anchorBox=new _.ms(0,0,b.width,b.height))}a.ua.anchor=""};_.Ps.prototype.onBeforeParentOpen=_.Ps.prototype.Gq;
_.Rs=function(a){_.Ps.call(this,a)};_.hi(_.Rs,_.Ps);_.h=_.Rs.prototype;_.h.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Kr(b,a.containerCss);this.ka.If(b);this.ka.eg(b)};_.h.ud=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.h.close=function(){_.be(this.ka.Ab());_.be(this.og);this.og=null};_.h.Vv=_.ka(15);
_.h.th=function(){if(this.og)return this.og;var a=this.ua;!a.anchorBox&&a.anchor&&Qs(this);var b=this.ka.Kc();if("_default"==a.anchor&&b){var c=_.vs(_.Od(document,b.Ab()));a.anchorBox=c}if(!a.anchorBox)return _.Df("No anchor box defined."),null;a=new _.Yq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Xr(b.Ka(),window),this.Ml=new _.Yq,this.Ml.x=b.x,this.Ml.y=b.y,a.x+=b.x,a.y+=b.y,_.Ss(a));this.ex=a;b=_.Ts(this,!0);this.og=document.createElement("ins");this.og.style.cssText=b;document.body.appendChild(this.og);
return this.og};_.Ts=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.ex.x+"px !important;top: "+a.ex.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Us=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.rc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Yq(c,d);a=_.vs(a);return a=new _.Ir(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ss=function(a){var b=window,c=document.body,d=_.Sr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Vs=function(a){var b=a.ka.Kc()&&a.ka.Kc().Ab();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var Ws,Xs,Ys;Ws={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Xs={"bottom-center":!0,"top-center":!0};Ys={"left-center":!0,"right-center":!0};
_.Zs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Xs[b]){var f=_.Zr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Xs[d]&&(f=_.Zr(c).width/2,e.x+=f);Ys[b]&&(f=_.Zr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ys[d]&&(e.y+=_.Zr(c).height/2);_.xs(c,Ws[d],a,Ws[b],new _.Yq(e.x,e.y));d=Ms(a,function(g){if(g==document)return!1;g=_.ns(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Sr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.$s=function(a){_.Ps.call(this,a.ka);this.hg=a;this.Cx=[]};_.hi(_.$s,_.Rs);_.h=_.$s.prototype;_.h.Gq=function(){this.hg.Gq()};_.h.open=function(){this.hg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&at(this)};_.h.ud=function(a){this.hg.ud(a)};_.h.FJ=function(a){this.hg.onRenderStart&&this.hg.onRenderStart(a)};_.h.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.lb(this.Cx,function(a){_.Xi(a)}),this.Cx=[];this.hg.close()};
var at=function(a){_.lb(["click","touchstart"],(0,_.P)(function(b){this.Cx.push(_.Pi(document,b,(0,_.P)(this.$P,this),!0))},a))};_.$s.prototype.$P=function(a){_.Us(this.ka.Ab(),a)||(this.ua.hideClickDetection&&this.hg.show?this.hg.show(!1):this.close())};_.$s.prototype.onBeforeParentOpen=_.$s.prototype.Gq;_.$s.prototype.open=_.$s.prototype.open;_.$s.prototype.onready=_.$s.prototype.ud;_.$s.prototype.onRenderStart=_.$s.prototype.FJ;_.$s.prototype.close=_.$s.prototype.close;

var GV,HV,IV;for(_.FV=function(a){return{kc:function(){return a},Kc:function(){return a.openerIframe}}},GV=function(a){(new _.Ps(_.FV(a))).Gq()},HV="bubble circlepicker float hover hover-menu slide-menu".split(" "),IV=0;IV<HV.length;IV++)_.lm[HV[IV]]=GV;

_.jj.prototype.Vv=_.Sc(16,function(a){this.S.anchorPosition=a});_.Rs.prototype.Vv=_.Sc(15,function(a){this.ex=a;this.og.style.cssText=_.Ts(this,!0)});
var rt=function(a){var b=a.ka.Kc();if(!b||!a.Ml)return!1;var c=a.ua;c=new _.Yq(c.anchorBox.left,c.anchorBox.top);b=_.Xr(b.Ka(),window);if(b.x==a.Ml.x&&b.y==a.Ml.y)return!1;a.Ml.x=b.x;a.Ml.y=b.y;c.x+=b.x;c.y+=b.y;_.Ss(c);a.Vv(c);return!0},st=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||st(a,b,c,d))return!0;a=a.nextSibling}return!1},tt=function(a,b){var c=[];return st(a,b,c,!0)?c[0]:void 0};
var yt,xt;
try{_.bs(_.ac(_.Pb(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Df("Failed to install bubble styles: "+a),
_.C.setTimeout(function(){_.p.VI(a)},0)}_.ut=function(a){_.Ps.call(this,a);this.ya=new _.Js(this)};_.hi(_.ut,_.Rs);var vt=function(a,b){return tt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.Xa(c,b)})};
_.ut.prototype.resize=function(a){+a.width&&(this.ka.width=a.width);+a.height&&(this.ka.height=a.height);+a.contentWidth?this.ka.contentWidth=a.contentWidth:+a.width&&(this.ka.contentWidth=a.width);+a.contentHeight?this.ka.contentHeight=a.contentHeight:+a.height&&(this.ka.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var wt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.ut.prototype.close=function(){xt(this);_.Rs.prototype.close.call(this)};yt=function(a){a.No||(a.No=window.setInterval((0,_.P)(a.VQ,a),1E3))};xt=function(a){a.No&&(window.clearInterval(a.No),a.No=null)};
_.zt=function(a){var b=document.createElement("div"),c=Number(a.ua.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ua.height&&(e.height=+a.ua.height+2+"px");_.Kr(b,e);a.Ar=!!a.ua.showSpinner;a.ZA=!!a.ua.noPadding;a.wE=!!a.ua.anchorToOpener;a.OC=0!=a.ua.show;d=(d=String(d))?d+"px":"100%";var f=a.Ar;e=a.ZA;var g="";f&&(g=wt(_.R("iframes/bubble/spinnerwidth")||16,_.R("iframes/bubble/spinnerheight")||16,_.R("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ua.bubbleClass&&(f+=" tbl-"+a.ua.bubbleClass);d=_.ec(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',wt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
wt(15,9,"spacer.gif","pls-tailbottom"),wt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',wt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',wt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+wt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',wt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
wt(9,15,"spacer.gif","pls-tailright"),wt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',wt(12,19,"spacer.gif","pls-tailleft"),wt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',wt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
wt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',wt(19,13,"spacer.gif","pls-tailtop"),wt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',wt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.Cd(b,d);a.wE?(d=a.ka.Kc().Ab(),d.style.position="relative"):d=document.body;d.appendChild(b);a.jg=b.firstChild;a.ua.bubbleType&&a.Jd(a.ua.bubbleType);a.nq=vt(a.jg,"goog-bubble-content");a.ua.where=a.nq;a.ua.div=b;a.ua.attributes=
a.ua.attributes||{};_.oe({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ua.attributes)};_.ut.prototype.kv=function(){At(this);Bt(this,this.ua.maxExpectedSize);this.ka.If(this.ua.div);this.Ar&&(this.position(!1),this.PH=!0);this.OC&&this.ua.startVisible&&(this.ka.Ab().style.visibility="visible",yt(this),Ct(this));this.ya.V(this.jg,"mouseout",this.eB);this.ya.V(this.jg,"mouseover",this.fB)};
_.ut.prototype.open=function(){_.zt(this);var a=this.ka;a.Nd("resize",(0,_.P)(this.resize,this));a.Gg("setHideOnLeave",(0,_.P)(this.kr,this));a.Gg("setBubbleType",(0,_.P)(this.Jd,this));a.Gg("show",(0,_.P)(this.show,this));a.Gg("showSpinner",(0,_.P)(this.PL,this));a.Gg("clearHideOnLeaveTimeout",(0,_.P)(this.Qs,this));a.methods.closeOrHideThisBubble=(0,_.P)(this.Ix,this);var b=a.Ab();b?this.nq.appendChild(b):a.eg(this.nq||null,this.ua.attributes);this.kv()};
_.ut.prototype.VQ=function(){var a=this.ka.Kc();if(a&&this.og){a=a.Ab();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ka.close():rt(this)&&this.position(!0)}else xt(this)};var Bt=function(a,b){if(b=(b||{}).height)a.ka.maxExpectedSize||(a.ka.maxExpectedSize={}),a.ka.maxExpectedSize.height=b};
_.ut.prototype.Oz=function(a){this.$d=!0;a=a||{};var b=a.height;b&&(this.ka.height=b);var c=a.width;c&&(this.ka.width=c);c=a.contentWidth||c;+c&&(this.ka.contentWidth=c);b=a.contentHeight||b;+b&&(this.ka.contentHeight=b);Bt(this,a.maxExpectedSize);this.PH&&Dt(this,!1);this.OC&&!this.DM&&this.show(!0)};_.ut.prototype.ud=function(a){this.Oz(a)};_.ut.prototype.FJ=function(a){this.WU||this.Oz(a)};_.ut.prototype.PL=function(a){a&&(this.PH=!1,this.WU=!0);Dt(this,a)};
var Dt=function(a,b){a.Ar=b;var c=_.Me("pls-spinner",a.ka.Ab());c&&(c.style.visibility=b?"":"hidden");if(a=_.Me("goog-bubble-content",a.ka.Ab()))a.style.visibility=b?"hidden":""};
_.ut.prototype.position=function(a,b){var c=this.ka.ma(),d=_.Od(document,c);if(d){d.style.height=(this.ka.contentHeight||+this.ua.contentHeight||this.ka.height||+this.ua.height)+"px";c=this.ka.contentWidth||+this.ua.contentWidth||+this.ua.width;d.style.width=c?c+"px":"100%";c=this.ka.width||+this.ua.width;d=this.ka.height||+this.ua.height;_.Kr(this.nq,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.ZA?Math.max(d,4):d+4)+2+4;this.jg.style.width=e+"px";d=this.ka.Ab();d.style.width=e+"px";c=this.th();
this.og.style.cssText=_.Ts(this,!0);var g=_.Ns(c),k=_.vs(d),l=_.vs(c);var m=_.br(window);if(!this.hk||a){this.hk=!0;var n=this.ka.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ua.expandTo;k=[Et.mg,Et.Pf,Et.sj,Et.rj];if(n){n=k=n.concat(k);for(var r={},u=0,q=0;q<n.length;){var v=n[q++];r[v]||(r[v]=!0,n[u++]=v)}n.length=u}for(n=0;n<k.length;++n)switch(k[n]){case Et.mg:if(g.y+l.height+a.height<=m.height){a=Et.mg;break a}break;case Et.Pf:if(0<=g.y-a.height){a=Et.Pf;break a}break;
case Et.rj:if(0<=g.x-a.width){a=Et.rj;break a}break;case Et.sj:if(g.x+a.width+l.width<=m.width){a=Et.sj;break a}}a=k[0]}this.zd=a;this.fe=this.ua.anchorPosition;this.Ze=this.ua.targetPosition;this.zd==Et.Pf||this.zd==Et.mg?_.Ke(Ft,this.fe)&&_.Ke(Ft,this.Ze)||(this.Ze=this.fe="left"):_.Ke(Gt,this.fe)&&_.Ke(Gt,this.Ze)||(this.Ze=this.fe="center");this.wj=this.ua.arrowPosition;this.wj?this.zd==Et.Pf||this.zd==Et.mg?_.Ke(Ft,this.wj)||(this.wj="center"):_.Ke(Gt,this.wj)||(this.wj="center"):this.wj="center";
a=this.zd;k=this.Ze;n={};n.anchor=a+"-"+this.fe;n.target=Ht[a]+"-"+k;this.qF=n;vt(this.jg,"pls-spacer"+this.zd).style.display="none";for(var t in Et)Et.hasOwnProperty(t)&&(a=Et[t],a!=this.zd&&(vt(this.jg,"pls-spacer"+a).style.display="block",vt(this.jg,"pls-tail"+a).style.display="none"));this.ix=vt(this.jg,"pls-tail"+this.zd);this.ix.style.display="inline"}switch(this.zd){case Et.Pf:f+=8;break;case Et.sj:e+=8;break;case Et.mg:f+=8;break;case Et.rj:e+=7}_.Kr(this.jg,{width:e+"px",height:f+"px"});
_.Kr(d,{width:e+"px",height:f+"px"});e=k=_.vs(d);t={x:0,y:0};k=e.width;n=e.height;this.zd==Et.Pf||this.zd==Et.mg?(f="right"==this.fe?l.width:"center"==this.fe?l.width/2:0,a="right"==this.Ze?k:"center"==this.Ze?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.Ze&&(t.x+=4),g+k>m.width&&(m=g+k-m.width,t.x-=m,g-=m),0>g&&(t.x-=g)):(f="bottom"==this.fe?l.height:"center"==this.fe?l.height/2:0,a="bottom"==this.Ze?n:"center"==this.Ze?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>
m.height&&(m=g+n-m.height,t.y-=m,g-=m),0>g&&(t.y-=g));f=-t.x;m=-t.y;"right"==this.fe?t.x*=-1:"bottom"==this.fe&&(t.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.zd||"bottom"==this.zd){switch(this.wj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.Ze?a+=k/2:"right"==this.Ze&&(a+=k);"center"==this.fe?a-=l.width/2:"right"==this.fe&&(a-=l.width);"top"==this.zd&&(a-=4)}else{switch(this.wj){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=
l.height/2-7}"center"==this.Ze?g+=n/2:"bottom"==this.Ze&&(g+=n);"center"==this.fe?g-=l.height/2:"bottom"==this.fe&&(g-=l.height);g-=4}l=this.zd;l=l==Et.sj||l==Et.rj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.zd;m=f==Et.Pf||f==Et.mg?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.vs(this.ix);e=_.vs(this.nq);g=g.top+g.height>e.top+e.height;if(!b||this.zd===Et.Pf||g)_.Kr(this.ix,{left:l+"px",top:m+"px"}),c&&_.Zs(d,this.qF.target,c,this.qF.anchor,t);this.og.style.cssText=_.Ts(this,!1)}else _.Ef("Cannot resize already-closed iframe "+
c+".")};_.ut.prototype.Jd=function(a){this.jg&&a in It&&(this.jg.className="gc-bubbleDefault "+It[a])};_.ut.prototype.show=function(a){if(!a||this.$d||this.Ar){var b=this.ka.Ab().style;a?(At(this),rt(this),this.position(!0),Ct(this)):(b.left="-10000px",b.top="-10000px");this.DM=!a;b.visibility=a?"visible":"hidden";a?yt(this):xt(this);this.ka.Pt?(b=this.ka.methods.onVisibilityChanged)&&b(a):!this.ka.Nb&&this.ka.Qn(a);this.Qs()}else this.DM=!1};
var At=function(a){var b=a.ua.bubbleGroup||"",c=Jt[b];c!==a&&(c&&(c.ka.kc().hideClickDetection&&c.show?c.show(!1):c.close()),Jt[b]=a)},Ct=function(a){var b=Math.max(_.Vs(a),Kt+1);_.Kr(a.ka.Ab(),{zIndex:b});Kt=b};_.h=_.ut.prototype;_.h.Ix=function(){this.ua.hideClickDetection?this.show(!1):this.ka.close()};_.h.kr=function(a){this.iq=a};_.h.fB=function(){this.Qs()};_.h.eB=function(a){this.lu||!this.iq||a.relatedTarget&&_.fe(this.jg,a.relatedTarget)||(this.lu=_.C.setTimeout((0,_.P)(this.Ix,this),250))};
_.h.Qs=function(){this.lu&&(_.C.clearTimeout(this.lu),this.lu=null)};_.h.hk=!1;_.h.$d=!1;_.h.Ar=!1;_.h.ZA=!1;_.h.No=null;_.h.wE=!1;_.h.OC=!0;_.h.iq=!0;var Jt={},Kt=0,Et={mg:"bottom",rj:"left",sj:"right",Pf:"top"},Ht={};Ht[Et.Pf]=Et.mg;Ht[Et.mg]=Et.Pf;Ht[Et.rj]=Et.sj;Ht[Et.sj]=Et.rj;var Ft={CENTER:"center",rj:"left",sj:"right"},Gt={mg:"bottom",CENTER:"center",Pf:"top"},It={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.km.bubble=function(a){var b=new _.ut(_.FV(a)),c=new _.$s(b);b.open=function(){};_.zt(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Jd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.PL(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Qs(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.kr(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Jd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Kc=function(){return this.Qt("openerIframe")};d=c.ka=b.ka=d;d.register("_ready",(0,_.P)(b.Oz,b),_.Cm);d.register("closeOrHideThisBubble",(0,_.P)(b.Ix,b),_.Cm);b.kv();c.open()}};

});
// Google Inc.
