# Base16k

./: .editorconfig  .gitignore  Base16K.sln  Base16k.cs  Base16k.sln  Base16k.slnx  Directory.Build.props  LICENSE  README.md
.github/workflows/: build.yml  codeql.yml
Base16K/: Base16k.cs
Base16k/: Base16k.cs  Base16k.csproj
Base16k.Test/: Base16k.Test.csproj  Base16kTest.cs
Base16k.TestProject/: Base16k.TestProject.csproj  Base16kTest.cs
docs/: Base16k - Markus ICU_Unicode.html  Technical Blog for Jim Beveridge_ Base64 for Unicode UTF16.html
docs/Base16k - Markus ICU_Unicode_files/: host  jot_min_view__en.js.download  js  platform.js.download  standard-css-iceberg-ltr-ltr.css  xpc.html
docs/Technical Blog for Jim Beveridge_ Base64 for Unicode UTF16_files/: 3666442783-cmt.js.download  3723667415-widgets.js.download  SCfrsBFIl9uzWYARra4Yzq47OORss7ymDN352nDGLmc.js.download  cb=gapi(1).loaded_0  cb=gapi.loaded_0  cb=gapi.loaded_1  cb=gapi.loaded_2  clientstring.mvc  comment-iframe.html  embed.html  lazy.min.js.download  navbar.html  platform_gapi.iframes.style.common.js.download  plusone.js.download
